{
  "name": "motion-dojo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "rep": "node scripts/new-rep.js",
    "curriculum": "node scripts/curriculum-status.js",
    "storyboard": "node scripts/storyboard.js",
    "export": "node scripts/export.js",
    "lint:reps": "node scripts/lint-reps.js",
    "index": "node scripts/build-index.js"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.170.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "hyperframes": "^0.8.46",
    "vite": "^6.0.0"
  }
}
